# GWTRestAPI

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/hirshi001/gwtrestapi/: GWTRestFuture.java  GWTRestFutureFactory.java  GWTScheduledExecutor.java  GWTTimerAction.java
src/main/resources/com/hirshi001/gwtrestapi/: gwtrestapi.gwt.xml
src/test/java/test/: RestTest.java
