plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.hirshi001'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

ext {
    restAPIVersion="5cb0ab6457"
    gwtUserVersion="2.10.0"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    api "com.github.hirshi001:RestApi:$restAPIVersion"
    api "com.github.hirshi001:RestApi:$restAPIVersion:sources"
    implementation "org.gwtproject:gwt-user:$gwtUserVersion"
    implementation "org.gwtproject:gwt-user:$gwtUserVersion:sources"
}


publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}


test {
    useJUnitPlatform()
}
